{
	"name": "dw-file-check",
	"displayName": "DW File Check",
	"description": "DW-style file check-in/lock for deploy extension",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"workspaceContains:*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.dwCheckInCurrentFile",
				"title": "Check In Current File"
			},
			{
				"command": "extension.dwCheckOutCurrentFile",
				"title": "Check Out Current File"
			},
			{
				"command": "extension.dwPushCurrentFile",
				"title": "Push Current File"
			},
			{
				"command": "extension.dwPullCurrentFile",
				"title": "Pull Current File"
			},
			{
				"command": "extension.dwCheckFileStatus",
				"title": "Checkout Status..."
			},
			{
				"command": "extension.dwOpenFileOptions",
				"title": "DW File Operations..."
			},
			{
				"command": "extension.dwTreeCheckFileStatus",
				"title": "Checkout Status..."
			},
			{
				"command": "extension.dwTreeOpenFileOptions",
				"title": "DW File Operations..."
			},
			{
				"command": "extension.dwRefreshTree",
				"title": "Refresh DW File Status Tree"
			},
			{
				"command": "extension.dwTreeOpenFile",
				"title": "Open File..."
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "extension.dwCheckFileStatus",
					"group": "dw-file-check"
				},
				{
					"command": "extension.dwOpenFileOptions",
					"group": "dw-file-check"
				}
			],
			"view/item/context": [
				{
					"command": "extension.dwTreeOpenFile",
					"when": "view == file-status-explorer"
				},
				{
					"command": "extension.dwTreeCheckFileStatus",
					"when": "view == file-status-explorer",
					"group": "dw-file-check"
				},
				{
					"command": "extension.dwTreeOpenFileOptions",
					"when": "view == file-status-explorer",
					"group": "dw-file-check"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
			  {
				"id": "dw-file-status",
				"title": "File Status Explorer",
				"icon": "media/dw.png"
			  }
			]
		},
		"views": {
			"dw-file-status": [
				{
					"id": "file-status-explorer",
					"name": "File Status"
				}
			]

		},
		"configuration": {
			"type": "object",
			"title": "DW User Configuration",
			"properties": {
				"dw.username": {
					"type": "string",
					"default": "",
					"description": "Specifies the username for .LCK files",
					"scope": "window"
				},
				"dw.email": {
					"type": "string",
					"default": "",
					"description": "Specifies the user email for .LCK files",
					"scope": "window"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"@types/username": "^3.0.0",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28"
	},
	"dependencies": {
		"event-stream": "^4.0.1",
		"fs": "0.0.1-security",
		"strip-json-comments": "^3.0.1",
		"username": "^4.1.0"
	}
}
